<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj" />
      <ProjectReference Include="..\Customer.Web.Shared\Customer.Web.Shared.csproj" />
    </ItemGroup>

</Project>
