# CustomerCURD

./: Customer.CRUD.sln  README.md
Application.IntegrationTests/: Application.IntegrationTests.csproj  BasIntegrationTest.cs  DbContainerPerTest.cs  GetOne.cs  IntegrationTestWebAppFactory.cs  hello.cs
Customer.Domain/Abstractions/: Error.cs  Result.cs  ResultT.cs
Customer.Domain/Exceptions/: AppException.cs  NotFoundEntityAppException.cs
Customer.Domain/Models/: CustomerDomain.cs
Customer.Domain/Repositories/: ICustomerRepository.cs
Customer.Domain/Services/: CustomerService.cs  ICustomerService.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  SQLConnectionFactory.cs
Customer.Infrastructure/Entities/Customer/: CustomerEntity.cs
Customer.Infrastructure/Repositories/: CustomerRepository.cs
Customer.Web.Api/: Customer.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Customer.Web.Api/Abstractions/: ILinkService.cs  Link.cs
Customer.Web.Api/ActionFilter/: AppExceptionFilter.cs
Customer.Web.Api/Configurations/: HealthCheckConfigurations.cs
Customer.Web.Api/Controllers/: BaseController.cs  CustomerController.cs  CustomerControllerV2.cs  GetAllCustomerEndpoint.cs
Customer.Web.Api/Endpoints/: CustomerEndpoints.cs
Customer.Web.Api/Feature/Customers/: CustomerEndpoints.cs  DeleteCustomer.cs
Customer.Web.Api/Feature/Customers/GetAllCustomers/: Endpoint.cs  Handler.cs
Customer.Web.Api/Feature/Customers/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerHandler.cs  GetCustomerQuery.cs
Customer.Web.Api/Properties/: launchSettings.json
Customer.Web.Api/Resources/: CustomerResource.cs
Customer.Web.Api/Services/: LinkService.cs
Customer.Web.Api/Validation/: ValidationExtensions.cs
Customer.Web.Api/Validation/Customer/: CustomerCreateValidator.cs  CustomerValidatorExtensions.cs
Customer.Web.Api/ViewModels/Customers/: CustomerCreateViewModel.cs
Customer.Web.MinimalApi/: Customer.Web.MinimalApi.csproj  Program.cs
Customer.Web.MinimalApi/Endpoints/: CustomerEndpoints.cs
Customer.Web.MinimalApi/Properties/: launchSettings.json
Customer.Web.Shared/: Customer.Web.Shared.csproj
Customer.Web.Shared/ActionFilter/: AppExceptionFilter.cs
Customer.Web.Shared/Configurations/HealthChecks/: CustomHealthCheck.cs  HealthCheckConfigurations.cs
Customer.Web.Shared/Configurations/Swagger/: SwaggerConfigurationExtensions.cs
Customer.Web.Shared/Properties/: launchSettings.json
Customer.Web.Shared/Resources/: CustomerResource.cs
Customer.Web.Shared/Services/: LinkService.cs
Customer.Web.Shared/Validation/: ValidationFailed.cs
Customer.Web.Shared/Validation/Customer/: CustomerCreateValidator.cs  CustomerValidatorExtensions.cs
Customer.Web.Shared/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerUpdateViewModel.cs
Customer.Web.VerticalApi/: Customer.Web.VerticalApi.csproj  Program.cs
Customer.Web.VerticalApi/Feature/Customers/: Customer.cs  CustomerEndpoints.cs  CustomerValidator.cs
Customer.Web.VerticalApi/Feature/Customers/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommand.cs
Customer.Web.VerticalApi/Feature/Customers/GetAllCustomers/: Endpoint.cs  GetAllCustomers.cs  Handler.cs
Customer.Web.VerticalApi/Feature/Customers/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerHandler.cs  GetCustomerQuery.cs
Customer.Web.VerticalApi/Feature/Customers/UpdateCustomer/: IVerifyUserExist.cs  UpdateCustomer.cs
Customer.Web.VerticalApi/Properties/: launchSettings.json
